name=BPAUtils
version=0.0.1
author=bitsplusatoms
maintainer=bitsplusatoms
sentence=A collection of commonly useful utlity functions.
paragraph=A collection of commonly useful utlity functions.
category=Other
url=https://github.com/jpasqua/BPAUtils
architectures=esp8266,esp32
